<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        #team1{
            background-color: greenyellow;
            font-size: 25px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
        }
        #team2{
            background-color: aqua;
        }
        #team3{
            background-color: blueviolet;
        }
        #redheading{
            color:red;
            text-align: right;
        }
        .container{
            background-image: url("1.jpg");
            height: 50vh;
            width:90vw;
            background-position: center;
            background-repeat: no-repeat;
            color: aliceblue;
            font-size: 10px;
        }
        .container2{
            height: 200px;
            background-image: url("1.jpg");
            background-repeat: repeat-y;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <h2>Example 1</h2>
    <table border>
        <tr>
            <th>Team</th>
            <th>Score</th>
        </tr>
        <tr id="team1">
            <td>
                <p>ABC</p>
            </td>
            <td>
                <p>9</p>
            </td>
        </tr>
        <tr id="team2">
            <td>
                <p>QWE</p>
            </td>
            <td>
                <p>4</p>
            </td>
        </tr>
        <tr id="team3">
            <td>
                <p>LMN</p>
            </td>
            <td>
                <p>7</p>
            </td>
        </tr>
        
    </table>
    <br><br><br><br><br>
    <h2>Example - 2</h2>
    <h2 id="redheading"> This is red heading</h2>
    <p id="redheading"> This is red heading</p>
    <h1 id="redheading"> This is red heading</h1>
    <br><br><br><br><br>
    <h2>Example - 3</h2>
    <div class="container">
        <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae totam voluptates rerum, consectetur soluta amet atque nisi aut aspernatur maiores!</h2>
    </div>

    <br><br><br><br><br>
    <h2>Example - 4</h2>
    <div class="container2">
        <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, sunt? Delectus consequuntur eius perferendis odio cumque non? Doloribus, accusantium voluptates.</h2>
    </div>
</body>
</html>