<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url("https://64.media.tumblr.com/f30a8889a82d2708d45b29c3f2052fed/tumblr_mzm2q7LsQM1ryfbj1o1_r4_500.gif");
        }
        a{
            font-size: 30px;
        }
        a:link{
            background-color: cornflowerblue;
        }
        a:visited{
            background-color: burlywood;
        }
        a:hover{
            background-color: green;
        }
        a:active{
            background-color: aqua;
            color: yellow;
        }
    </style>
    <!-- <iframe src="" width="480" height="349" frameBorder="0" class="giphy-embed" allowFullScreen></iframe> -->
</head>
<body>
    <a href="#">Link</a>
    <ul>
        <li>item1</li>
        <li>item2</li>
        <li>item3</li>
    </ul>
</body>
</html>